
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library("GenomicFeatures")
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomeInfoDb
Loading required package: GenomicRanges
Loading required package: AnnotationDbi
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

> 
> gtfFile = "gencode.v15.annotation.gtf.gz"
> 
> path = "ftp://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_15/"
> 
> txdb = makeTxDbFromGFF(file=gtfFile, format="gtf",
+   dataSource=paste(path, gtfFile, sep=""),
+   organism="Homo sapiens")
Import genomic features from the file as a GRanges object ... OK
Prepare the 'metadata' data frame ... OK
Make the TxDb object ... OK
Warning message:
In .get_cds_IDX(mcols0$type, mcols0$phase) :
  The "phase" metadata column contains non-NA values for features of type
  stop_codon. This information was ignored.
> 
> seqlevels(txdb)
 [1] "chr1"  "chr2"  "chr3"  "chr4"  "chr5"  "chr6"  "chr7"  "chr8"  "chr9" 
[10] "chr10" "chr11" "chr12" "chr13" "chr14" "chr15" "chr16" "chr17" "chr18"
[19] "chr19" "chr20" "chr21" "chr22" "chrX"  "chrY"  "chrM" 
> columns(txdb)
 [1] "CDSCHROM"   "CDSEND"     "CDSID"      "CDSNAME"    "CDSPHASE"  
 [6] "CDSSTART"   "CDSSTRAND"  "EXONCHROM"  "EXONEND"    "EXONID"    
[11] "EXONNAME"   "EXONRANK"   "EXONSTART"  "EXONSTRAND" "GENEID"    
[16] "TXCHROM"    "TXEND"      "TXID"       "TXNAME"     "TXSTART"   
[21] "TXSTRAND"   "TXTYPE"    
> keytypes(txdb)
[1] "CDSID"    "CDSNAME"  "EXONID"   "EXONNAME" "GENEID"   "TXID"     "TXNAME"  
> 
> genes = exonsBy(txdb, by="gene")
> saveRDS(genes, file = "exon_by_genes_gencode.v15.GRCh37.rds")
> 
> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Catalina 10.15.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
[1] GenomicFeatures_1.36.4 AnnotationDbi_1.46.1   Biobase_2.44.0        
[4] GenomicRanges_1.36.1   GenomeInfoDb_1.20.0    IRanges_2.18.3        
[7] S4Vectors_0.22.1       BiocGenerics_0.30.0   

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.3                  compiler_3.6.2             
 [3] XVector_0.24.0              prettyunits_1.1.1          
 [5] bitops_1.0-6                tools_3.6.2                
 [7] zlibbioc_1.30.0             progress_1.2.2             
 [9] biomaRt_2.40.5              digest_0.6.23              
[11] bit_1.1-15.2                lattice_0.20-38            
[13] RSQLite_2.2.0               memoise_1.1.0              
[15] pkgconfig_2.0.3             rlang_0.4.4                
[17] Matrix_1.2-18               DelayedArray_0.10.0        
[19] DBI_1.1.0                   GenomeInfoDbData_1.2.1     
[21] rtracklayer_1.44.4          stringr_1.4.0              
[23] httr_1.4.1                  Biostrings_2.52.0          
[25] vctrs_0.2.2                 hms_0.5.3                  
[27] grid_3.6.2                  bit64_0.9-7                
[29] R6_2.4.1                    XML_3.99-0.3               
[31] BiocParallel_1.18.1         blob_1.2.1                 
[33] magrittr_1.5                matrixStats_0.55.0         
[35] GenomicAlignments_1.20.1    Rsamtools_2.0.3            
[37] SummarizedExperiment_1.14.1 stringi_1.4.5              
[39] RCurl_1.98-1.1              crayon_1.3.4               
> 
> q(save="no")
> proc.time()
   user  system elapsed 
 60.682   1.833  62.535 
