
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(Rsamtools)
Loading required package: GenomeInfoDb
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: GenomicRanges
Loading required package: Biostrings
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit

> library(GenomicFeatures)
Loading required package: AnnotationDbi
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

> library(GenomicAlignments)
Loading required package: SummarizedExperiment
Loading required package: DelayedArray
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following objects are masked from ‘package:Biobase’:

    anyMissing, rowMedians

Loading required package: BiocParallel

Attaching package: ‘DelayedArray’

The following objects are masked from ‘package:matrixStats’:

    colMaxs, colMins, colRanges, rowMaxs, rowMins, rowRanges

The following object is masked from ‘package:Biostrings’:

    type

The following objects are masked from ‘package:base’:

    aperm, apply

> library(stringr)
> library(data.table)

Attaching package: ‘data.table’

The following objects are masked from ‘package:GenomicAlignments’:

    first, last, second

The following object is masked from ‘package:SummarizedExperiment’:

    shift

The following object is masked from ‘package:GenomicRanges’:

    shift

The following object is masked from ‘package:IRanges’:

    shift

The following objects are masked from ‘package:S4Vectors’:

    first, second

> 
> args = commandArgs(trailingOnly=TRUE)
> args
[1] "dataset='EGAD00001002671'"  "sam_name='EGAF00001330107'"
> 
> if (length(args)==0) {
+   message("no argument is provided, using defaults\n")
+   dataset  = "EGAD00001002671"
+   sam_name = "EGAF00001331297"
+   gene_anno_dir  = "_prepare_gene_anno"
+   gene_anno_file = "exon_by_genes_gencode.v15.GRCh37.rds"
+   bed_file       = "gencode.v15.nonoverlap.exon.bed"
+ } else if(length(args)==2) {
+   message("two argument are provided, assume they are dataset and sam_name\n")
+   # dataset  = args[1]
+   # sam_name = args[2]
+   eval(parse(text=args[1]))
+   eval(parse(text=args[2]))
+   gene_anno_dir  = "_prepare_gene_anno"
+   gene_anno_file = "exon_by_genes_gencode.v15.GRCh37.rds"
+   bed_file       = "gencode.v15.nonoverlap.exon.bed"
+ }else if(length(args)==5){
+   # dataset  = args[1]
+   # sam_name = args[2]
+   # gene_anno_dir  = args[3]
+   # gene_anno_file = args[4]
+   # bed_file       = args[5]
+   for(k in 1:5){
+     eval(parse(text=args[k]))
+   }
+ }else{
+   stop("unexpected number of arguments")
+ }
two argument are provided, assume they are dataset and sam_name

> 
> # workDir   = "/Users/wsun/research/data/EGA"
> # resultDir = file.path(workDir, paste0(dataset, "_result"))
> 
> workDir   = "/fh/scratch/delete90/sun_w/plittle/CS_eQTL/s5_EGA"
> resultDir = file.path("/fh/scratch/delete90/sun_w/EGA", paste0(dataset, "_result"))
> 
> readLen   = 100
> 
> gene_anno_file = file.path(gene_anno_dir, gene_anno_file)
> bed_file = file.path(gene_anno_dir, bed_file)
> 
> print(sprintf("sam_name: %s", sam_name))
[1] "sam_name: EGAF00001330107"
> 
> # ------------------------------------------------------------------------
> # read in sample information
> # ------------------------------------------------------------------------
> 
> meta = readRDS("data/blueprint_meta_info.rds")
> dim(meta)
[1] 614  64
> meta[1:2,]
    EXPERIMENT_ID  STUDY_ID CENTER_NAME SAMPLE_ID SAMPLE_NAME
58      ERX348387 ERP001664       MPIMG ERS208284    S000GZB1
130     ERX358031 ERP001664       MPIMG ERS208283    S000GZB5
    INSTRUMENT_PLATFORM    INSTRUMENT_MODEL    LIBRARY_NAME
58             ILLUMINA Illumina HiSeq 2000 I_bc_pelib_1913
130            ILLUMINA Illumina HiSeq 2000 I_bc_pelib_1953
                                       EXPERIMENT_ALIAS LIBRARY_LAYOUT
58   ena-EXPERIMENT-BLUEPRINT-28-11-2013-11:05:48:045-6         SINGLE
130 ena-EXPERIMENT-BLUEPRINT-09-12-2013-12:11:50:625-62         SINGLE
    LIBRARY_STRATEGY EXPERIMENT_TYPE READ_QUALITIES  MOLECULE
58           RNA-Seq   total-RNA-Seq          phred total RNA
130          RNA-Seq   total-RNA-Seq          phred total RNA
                                                                        SAMPLE_ONTOLOGY_URI
58  http://purl.obolibrary.org/obo/CL_0000096;http://purl.obolibrary.org/obo/UBERON_0013756
130 http://purl.obolibrary.org/obo/CL_0002057;http://purl.obolibrary.org/obo/UBERON_0013756
    DISEASE_ONTOLOGY_URI DISEASE       BIOMATERIAL_PROVIDER BIOMATERIAL_TYPE
58                  <NA>    None NIHR Cambridge BioResource     Primary Cell
130                 <NA>    None NIHR Cambridge BioResource     Primary Cell
                                          CELL_TYPE DONOR_AGE
58                                mature neutrophil   50 - 55
130 CD14-positive, CD16-negative classical monocyte   50 - 55
    DONOR_HEALTH_STATUS DONOR_SEX DONOR_ETHNICITY  TISSUE_TYPE
58                 <NA>      Male            <NA> venous blood
130                <NA>      Male            <NA> venous blood
    DONOR_REGION_OF_RESIDENCE SPECIMEN_PROCESSING SAMPLE_DESC_1
58                East Anglia               fresh  venous blood
130               East Anglia               fresh  venous blood
                                      SAMPLE_DESC_3
58                                mature neutrophil
130 CD14-positive, CD16-negative classical monocyte
                            CHECKSUM EXPERIMENT_STATUS
58  90f3eefaa33499d3a95874de078641e0           private
130 5d1643c6521e2ed9877d0545a01af41f           private
                                                                                                    STUDY_NAME
58  BLUEPRINT RNA-seq data for common cells in the haematopoietic lineages, from adult and cord blood samples.
130 BLUEPRINT RNA-seq data for common cells in the haematopoietic lineages, from adult and cord blood samples.
    FIRST_SUBMISSION_DATE SEQ_RUNS_COUNT SAMPLE_STATUS READ_STRAND CELL_LINE
58   28-NOV-2013 11:05:52              1       private   Antisense         -
130  09-DEC-2013 12:11:56              1       private   Antisense         -
    DONOR_ID TISSUE_DEPOT POOL_ID POOLED_DONOR_IDS GENETIC_CHARACTERISTICS
58    S000GZ            -       -                -                       -
130   S000GZ            -       -                -                       -
    TREATMENT TWIN_PAIR_ID SPECIMEN_STORAGE SAMPLE_DESC_2      DATASET_ID
58          -            -             <NA>        S000GZ EGAD00001002675
130         -            -             <NA>        S000GZ EGAD00001002674
                                                                                                                                                                                            DATASET_TITLE
58                                Blueprint: A human variation panel of genetic influences on epigenomes and transcriptomes in three immune cell types, (RNA-Seq for mature neutrophil, on genome GRCh37)
130 Blueprint: A human variation panel of genetic influences on epigenomes and transcriptomes in three immune cell types, (RNA-Seq for CD14-positive, CD16-negative classical monocyte, on genome GRCh37)
                                                                                                                                                                                                                                                                                          DATASET_DESCRIPTION
58                                RNA-Seq data for 205 mature neutrophil sample(s). 205 run(s), 205 experiment(s), 205 analysis(s) on human genome GRCh37. Analysis documentation available at http://ftp.ebi.ac.uk/pub/databases/blueprint/blueprint_Epivar/protocols/README_rnaseq_analysis_sanger_20160816
130 RNA-Seq data for 197 CD14-positive, CD16-negative classical monocyte sample(s). 197 run(s), 197 experiment(s), 197 analysis(s) on human genome GRCh37. Analysis documentation available at http://ftp.ebi.ac.uk/pub/databases/blueprint/blueprint_Epivar/protocols/README_rnaseq_analysis_sanger_20160816
    FILETYPE CHECKSUM_METHOD            EGAF V2   filesize
58       bam             MD5 EGAF00001330389  1 6343741608
130      bam             MD5 EGAF00001330530  1 8169832797
                                                                                      filename
58                                                                     EGAF00001330389.bam.cip
130 EGAZ00001234525_release_wp10_20160822_S000GZB5.total_RNA.STAR_wtsi.GRCh37.20150724.bam.cip
       RUN_ID      EGA_RUN_ID EGA_EXPERIMENT_ID  EGA_DATASET_ID
58  ERR376010 EGAR00001149125   EGAX00001144650 EGAD00001002675
130 ERR385785 EGAR00001155928   EGAX00001151322 EGAD00001002674
    CULTURE_CONDITIONS LINEAGE DIFFERENTIATION_STAGE MEDIUM FILE_TYPE
58                          NA                    NA     NA     fastq
130                         NA                    NA     NA     fastq
> 
> table(meta$LIBRARY_LAYOUT, meta$DATASET_ID)
        
         EGAD00001002671 EGAD00001002674 EGAD00001002675
  PAIRED             209               3               9
  SINGLE               3             194             196
> 
> w2do = which(meta$EGAF == sam_name)
> w2do
[1] 112
> 
> bam_files = list.files(file.path(workDir, dataset, sam_name), pattern=".bam$")
> bam_files
[1] "EGAF00001330107.bam"
> meta$filename[w2do]
[1] "EGAF00001330107.bam.cip"
> 
> mat1 = str_detect(meta$filename[w2do], bam_files)
> if(sum(mat1) != 1){ stop("non-unique match") }
> 
> bam_file = file.path(workDir, dataset, sam_name, bam_files[mat1])
> bam_filtered   = gsub(".bam$", "_filtered.bam", bam_file)
> 
> bam_file
[1] "/fh/scratch/delete90/sun_w/plittle/CS_eQTL/s5_EGA/EGAD00001002671/EGAF00001330107/EGAF00001330107.bam"
> singleEnd = meta$LIBRARY_LAYOUT[w2do]
> singleEnd
[1] "PAIRED"
> 
> # ------------------------------------------------------------------------
> # counting
> # ------------------------------------------------------------------------
> 
> ct1 = countBam(bam_file)
> print("done with first counting!\n")
[1] "done with first counting!\n"
> 
> ct1$nucleotides/ct1$records
[1] 97.38933
> 
> if(abs(ct1$nucleotides/ct1$records - readLen) > 5){
+   stop("looks like readLen is not expected!")
+ }
> 
> # ------------------------------------------------------------------------
> # index bam file if needed
> # ------------------------------------------------------------------------
> 
> if(! file.exists(paste0(bam_file, ".bai"))){
+   indexBam(bam_file)
+ }
      /fh/scratch/delete90/sun_w/plittle/CS_eQTL/s5_EGA/EGAD00001002671/EGAF00001330107/EGAF00001330107.bam 
"/fh/scratch/delete90/sun_w/plittle/CS_eQTL/s5_EGA/EGAD00001002671/EGAF00001330107/EGAF00001330107.bam.bai" 
> 
> # ------------------------------------------------------------------------
> # getUnique and filtering
> # These RNA-seq reads were mapped by STAR, and for STAR, The mapping 
> # quality MAPQ (column 5) is 255 for uniquely mapping reads, 
> # and int(-10*log10(1-1/Nmap)) for multi-mapping reads
> # ------------------------------------------------------------------------
> 
> if(singleEnd=="SINGLE"){properPair = FALSE} else{properPair = TRUE}
> 
> flag1  = scanBamFlag(isUnmappedQuery=FALSE, isSecondaryAlignment=FALSE,
+                      isDuplicate=FALSE, isNotPassingQualityControls=FALSE,
+                      isSupplementaryAlignment=FALSE, isProperPair=properPair)
> 
> param1 = ScanBamParam(flag=flag1, what="seq", mapqFilter=255)
> 
> filterBam(bam_file, destination=bam_filtered, param=param1)
[1] "/fh/scratch/delete90/sun_w/plittle/CS_eQTL/s5_EGA/EGAD00001002671/EGAF00001330107/EGAF00001330107_filtered.bam"
> print("done with filtering!")
[1] "done with filtering!"
> 
> # ------------------------------------------------------------------------
> # counting again
> # ------------------------------------------------------------------------
> 
> ct2 = countBam(bam_filtered)
> print("done with second counting!\n")
[1] "done with second counting!\n"
> 
> print("the total number of reads/nucleotides before/after filtering:")
[1] "the total number of reads/nucleotides before/after filtering:"
> print(ct1)
  space start end width                file   records nucleotides
1    NA    NA  NA    NA EGAF00001330107.bam 102682149 10000146028
> print(ct2)
  space start end width                         file  records nucleotides
1    NA    NA  NA    NA EGAF00001330107_filtered.bam 84425818  8234402600
> 
> ct2$nucleotides/ct2$records
[1] 97.53418
> 
> # ------------------------------------------------------------------------
> # calculate total read count (TReC) per gene
> # ------------------------------------------------------------------------
> 
> if(singleEnd=="SINGLE"){singleEnd_i = TRUE} else{singleEnd_i = FALSE}
> 
> genes   = readRDS(gene_anno_file)
> bamfile = BamFileList(bam_filtered, yieldSize=1000000)
> 
> se = summarizeOverlaps(features=genes, reads=bamfile, mode="Union",
+                        singleEnd=singleEnd_i, ignore.strand=TRUE)
> 
> ct = as.data.frame(assay(se))
> 
> print("done with TReC!")
[1] "done with TReC!"
> 
> write.table(ct, file = file.path(resultDir, sprintf("%s_trec.txt", sam_name)), 
+             quote = FALSE, sep = "\t", eol = "\n")
> 
> # ------------------------------------------------------------------------
> # extract reads per exon-set
> # ------------------------------------------------------------------------
> 
> un_exons = fread(bed_file)
> dim(un_exons)
[1] 583883      6
> un_exons[1:2,]
     V1    V2    V3                            V4  V5 V6
1: chr1 11869 11871 chr1_2263|ENSG00000223972.4|1 666  +
2: chr1 11872 12009 chr1_2263|ENSG00000223972.4|2 666  +
> names(un_exons) = c("chr", "start", "end", "info", "score", "strand")
> un_exons = data.frame(un_exons, stringsAsFactors = FALSE)
> 
> table(un_exons$strand)

     -    -:+      +    +:- 
289720     13 294138     12 
> un_exons = un_exons[which(un_exons$strand %in% c("+", "-")),]
> rownames(un_exons) = un_exons$info
> dim(un_exons)
[1] 583858      6
> un_exons[1:2,]
                               chr start   end                          info
chr1_2263|ENSG00000223972.4|1 chr1 11869 11871 chr1_2263|ENSG00000223972.4|1
chr1_2263|ENSG00000223972.4|2 chr1 11872 12009 chr1_2263|ENSG00000223972.4|2
                              score strand
chr1_2263|ENSG00000223972.4|1   666      +
chr1_2263|ENSG00000223972.4|2   666      +
> 
> un_exons_GR = makeGRangesFromDataFrame(un_exons)
> 
> se_exon = summarizeOverlaps(features=un_exons_GR, reads=bamfile, mode="Union",
+                        singleEnd=singleEnd_i, ignore.strand=TRUE)
> 
> ct_exon = as.data.frame(assay(se_exon))
> dim(ct_exon)
[1] 583858      1
> ct_exon[1:2,,drop=FALSE]
                              EGAF00001330107_filtered.bam
chr1_2263|ENSG00000223972.4|1                            0
chr1_2263|ENSG00000223972.4|2                            0
> 
> print("done with TReC per exon-set!")
[1] "done with TReC per exon-set!"
> 
> write.table(ct_exon, file = file.path(resultDir, sprintf("%s_trec_exon_set.txt", sam_name)), 
+             quote = FALSE, sep = "\t", eol = "\n")
> 
> # ------------------------------------------------------------------------
> # summarize fragment length distribution
> # ------------------------------------------------------------------------
> 
> if(!singleEnd_i){
+   tempFile    = file.path(workDir, dataset, sam_name, paste0(sam_name, "_temp.txt"))
+   fragLenFile = file.path(resultDir, paste0(sam_name, "_fragLen.txt"))
+   
+   cmd1 = sprintf("samtools view -f 65 %s | awk '{print ($8>=$4) ? $8-$4+%s : $4-$8+%s}' > %s",
+                  bam_filtered, readLen, readLen, tempFile)
+   system(cmd1)
+   
+   cmd2 = sprintf("cat %s | sort -n | uniq -c > %s", tempFile, fragLenFile)
+   system(cmd2)
+   
+   system(sprintf("rm %s", tempFile))
+ }
> 
> gc()
           used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells  7101120 379.3   12039188 643.0  8395230 448.4
Vcells 20789123 158.7   63966472 488.1 80127820 611.4
> 
> sessionInfo()
R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.6 LTS

Matrix products: default
BLAS/LAPACK: /app/easybuild/software/OpenBLAS/0.2.18-GCC-5.4.0-2.26-LAPACK-3.6.1/lib/libopenblas_prescottp-r0.2.18.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] data.table_1.12.2           stringr_1.4.0              
 [3] GenomicAlignments_1.18.1    SummarizedExperiment_1.12.0
 [5] DelayedArray_0.8.0          BiocParallel_1.16.6        
 [7] matrixStats_0.54.0          GenomicFeatures_1.36.4     
 [9] AnnotationDbi_1.44.0        Biobase_2.42.0             
[11] Rsamtools_1.34.1            Biostrings_2.50.2          
[13] XVector_0.22.0              GenomicRanges_1.34.0       
[15] GenomeInfoDb_1.18.2         IRanges_2.16.0             
[17] S4Vectors_0.20.1            BiocGenerics_0.29.2        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1             compiler_3.6.0         prettyunits_1.0.2     
 [4] bitops_1.0-6           tools_3.6.0            zlibbioc_1.28.0       
 [7] progress_1.2.0         biomaRt_2.38.0         digest_0.6.18         
[10] bit_1.1-14             lattice_0.20-38        RSQLite_2.1.1         
[13] memoise_1.1.0          pkgconfig_2.0.2        rlang_0.3.4           
[16] Matrix_1.2-17          DBI_1.0.0              GenomeInfoDbData_1.2.0
[19] rtracklayer_1.42.2     httr_1.4.0             hms_0.4.2             
[22] grid_3.6.0             bit64_0.9-7            R6_2.4.0              
[25] XML_3.98-1.19          blob_1.1.1             magrittr_1.5          
[28] assertthat_0.2.1       stringi_1.4.3          RCurl_1.95-4.12       
[31] crayon_1.3.4          
> q(save="no")
> proc.time()
    user   system  elapsed 
2463.167   40.963 2845.876 
